is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CsharpProject_C00493778
build_property.ProjectDir = /Users/kadencooks/Desktop/C# Projects/C-Sharp-Projects/BookScroller/CsharpProject_C00493778/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
